# Basic Spark defaults applied to all spark-submit jobs
# Use environment variable SPARK_MASTER_URL from .env where applicable

spark.app.name                esports-pipeline
spark.master                  ${SPARK_MASTER_URL}
spark.eventLog.enabled        true
spark.eventLog.dir            file:/opt/bitnami/spark/events
spark.sql.shuffle.partitions  4
